<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Basket_Application</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
      <ProjectReference Include="..\..\BuildingBlocks\Protos\OrderGrpcContracts\OrderGrpcContracts.csproj" />
      <ProjectReference Include="..\Basket.Domain\Basket.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Orders\Commands\" />
    </ItemGroup>

</Project>
