<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Shared.IntegrationEvents</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Basket\" />
      <Folder Include="Catalog\" />
      <Folder Include="Ordering\" />
    </ItemGroup>

</Project>
