<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
        <PackageReference Include="coverlet.collector" Version="6.0.2" />

        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.10" />
        <PackageReference Include="FluentAssertions" Version="8.8.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\BuildingBlocks\Protos\OrderGrpcContracts\OrderGrpcContracts.csproj" />
        <ProjectReference Include="..\..\src\Ordering\Ordering-Api\Ordering-Api.csproj" />
        <ProjectReference Include="..\..\src\Ordering\Ordering-Infrastructure\Ordering-Infrastructure.csproj" />
        <ProjectReference Include="..\Ordering.IntegrationTests\Ordering.IntegrationTests.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <None Update="xunit.runner.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TestData\" />
    </ItemGroup>

</Project>
