# Digimarket.Microservices

./: .gitignore  Digimarket.Microservices.sln  README.md  docker-compose.yml
Catalog-Infrastructure/: Catalog-Infrastructure.csproj
Catalog-Infrastructure/Data/Configurations/: CatalogItemConfiguration.cs  ProductConfiguration.cs
Catalog-Infrastructure/Data/DbContext/: CatalogDbContext.cs
Catalog-Infrastructure/DbContext/: CatalogDbContext.cs
Catalog-Infrastructure/Repositories/: CatalogItemRepository.cs  ProductRepository.cs
Ordering-Infrastructure/: Ordering-Infrastructure.csproj
Ordering-Infrastructure/Data/Configurations/: OrderItemConfiguration.cs  OrderStateMap.cs  OrdersStateDefinition.cs  ValidateOrdeConsumerDefinition.cs
Ordering-Infrastructure/Repositories/: ProductRepository.cs
src/Basket/Basket-Api/: Basket-Api.csproj  Program.cs  appsettings.json
src/Basket/Basket-Api/Controllers/: BasketController.cs
src/Basket/Basket-Api/Keys/: public_key.pem
src/Basket/Basket-Api/Properties/: launchSettings.json
src/Basket/Basket-Api/StartupExtensions/: ConfigureServicesExtension.cs
src/Basket/Basket-Core/: Basket-Core.csproj  DuplicateOrderException.cs
src/Basket/Basket-Core/Consumers/: NotifyProductConsumer.cs  ProductValidated.cs  SendOrderEmailConsumer.cs
src/Basket/Basket-Core/Contracts/: BasketRemoved.cs  InventoryReduced.cs  OrderInitiated.cs  OrderItemDto.cs  OrderReadyToProcess.cs  OrderRequest.cs  PaymentCompleted.cs  PaymentValidated.cs  ReduceInventory.cs  RemoveBasket.cs  ValidatePayment.cs
src/Basket/Basket-Core/DTO/: BasketRemoved.cs  InventoryReduced.cs  OrderInitiated.cs  OrderItemDto.cs  OrderReadyToProcess.cs  OrderRequest.cs  PaymentCompleted.cs  PaymentValidated.cs  ReduceInventory.cs  RemoveBasket.cs  ValidatePayment.cs
src/Basket/Basket-Core/ServiceContracts/: IBasketUpdaterService.cs  IProductValidationService.cs
src/Basket/Basket-Core/Services/: BasketUpdaterService.cs  ProductValidationService.cs
src/Basket/Basket-Worker/: Basket-Worker.csproj  Program.cs
src/Basket/Basket-Worker/Consumers/: NotifyProductConsumer.cs  SendOrderEmailConsumer.cs
src/Basket/Basket-Worker/Events/: BasketRemoved.cs  OrderInitiated.cs  OrderReadyToProcess.cs  ValidatePayment.cs
src/Basket/Basket.Application/: Basket.Application.csproj
src/Basket/Basket.Application/RepositoryContracts/: IBasketRepository.cs
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Configurations/: CacheSettings.cs
src/BuildingBlocks/BuildingBlocks/Controllers/: BaseController.cs
src/BuildingBlocks/BuildingBlocks/Domain/: AggregateRoot.cs  DomainEvent.cs  DomainException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: SwaggerExtensions.cs
src/BuildingBlocks/BuildingBlocks/Extensions/: CacheExtensions.cs  CorsExtensions.cs  ExceptionExtensions.cs  GrpcClientExtensions.cs  JwtAuthenticationExtension.cs  MediatRExtensions.cs  OpenTelemetryExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs  TelemetryExtensions.cs
src/BuildingBlocks/BuildingBlocks/IntegrationEvents/: OrderCanceled.cs  OrderCreatedIntegrationEvent.cs  OrderInitiated.cs  OrderPaid.cs  ProductReservationCancelled.cs
src/BuildingBlocks/BuildingBlocks/Services/: CurrentUserService.cs  ICurrentUserService.cs
src/BuildingBlocks/BuildingBlocks/Types/: TypeSafeEnum.cs
src/BuildingBlocks/BuildingBlocks/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/BuildingBlocks/Protos/ProductGrpcContracts/: ProductGrpcContracts.csproj  product.proto
src/Catalog/Catalog-Core/: Catalog-Core.csproj
src/Catalog/Catalog-Core/Consumers/: NotifyProductConsumer.cs  ProductValidated.cs  SendOrderEmailConsumer.cs
src/Catalog/Catalog-Core/DTO/: BasketRemoved.cs  CreateCatalogItemDto.cs  CreateProductDto.cs  InventoryReduced.cs  OrderInitiated.cs  OrderItemDto.cs  OrderReadyToProcess.cs  OrderRequest.cs  PaymentCompleted.cs  PaymentValidated.cs  ProductDto.cs  ReduceInventory.cs  RemoveBasket.cs  ValidatePayment.cs
src/Catalog/Catalog-Core/ServiceContracts/: ICatalogItemGeterService.cs  ICatalogItemUpdaterService.cs  IProductGeterService.cs  IProductUpdaterService.cs  IProductValidationService.cs
src/Catalog/Catalog-Core/Services/: CatalogItemGetterService.cs  CatalogItemUpdaterService.cs  ProductGetterService.cs  ProductGrpcService.cs  ProductUpdaterService.cs  ProductValidationService.cs
src/Catalog/Catalog-Infrastructure/: Catalog-Infrastructure.csproj
src/Catalog/Catalog-Infrastructure/Repositories/: ProductRepository.cs
src/Catalog/Catalog-Worker/: Catalog-Worker.csproj  Program.cs
src/Catalog/Catalog-Worker/Consumers/: NotifyProductConsumer.cs  SendOrderEmailConsumer.cs
src/Catalog/Catalog-Worker/Events/: BasketRemoved.cs  InventoryReduced.cs  (+4 more)
src/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Ordering/Ordering-Api/: Ordering-Api.csproj  Program.cs  appsettings.Development.json  appsettings.IntegrationTest.json  appsettings.json
src/Ordering/Ordering-Application/: DuplicateOrderException.cs  Ordering-Application.csproj
src/Ordering/Ordering-Domain/: Ordering-Domain.csproj
src/Ordering/Ordering-Worker/: Ordering-Worker.csproj  Program.cs  RecreateDatabaseHostedService.cs  appsettings.Development.json  appsettings.json
src/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Shared/IntegrationEvents/: IntegrationEvents.csproj
tests/Ordering.ApiTests/: Ordering.ApiTests.csproj
tests/Ordering.ApiTests/Grpc/: OrderGrpcTests.cs
tests/Ordering.ApiTests/Rest/: OrdersControllerTests.cs
tests/Ordering.ApiTests/Utilities/: DbContextTestExtensions.cs  FakeBus.cs  FakeSendEndpoint.cs  MassTransitTestExtensions.cs  TestOrderingDbContext.cs
tests/Ordering/Ordering.Application.IntegrationTests/: Ordering.Application.IntegrationTests.csproj
tests/Ordering/Ordering.Domain.UnitTests/: Class1.cs  Ordering.Domain.UnitTests.csproj
tests/Ordering/Ordering.TestingInfrastructure/: Ordering.TestingInfrastructure.csproj
tests/Shared/Shared/: ServiceProviderExtensions.cs  Shared.csproj  TestGuids.cs
(+652 files in other folders)
