<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Catalog.Worker-1CF756F5-CA47-4A27-A26F-6828A2C36AC7</UserSecretsId>
    <RootNamespace>Catalog.Worker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog-Application\Catalog-Application.csproj" />
    <ProjectReference Include="..\Catalog-Infrastructure\Catalog-Infrastructure.csproj" />
  </ItemGroup>
</Project>
