<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Ordering.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
      <ProjectReference Include="..\..\BuildingBlocks\Protos\ProductGrpcContracts\ProductGrpcContracts.csproj" />
      <ProjectReference Include="..\..\Shared\IntegrationEvents\IntegrationEvents.csproj" />
      <ProjectReference Include="..\Ordering-Domain\Ordering-Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Orders\Commands\CreateOrder\Events\SendEmailOnOrderCreated.cs" />
    </ItemGroup>

</Project>
