<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.1" />
        <PackageReference Include="Respawn" Version="6.2.1" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.8.1" />
        <PackageReference Include="xunit.extensibility.core" Version="2.9.2" />
        <PackageReference Include="FluentAssertions" Version="8.8.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Ordering\Ordering-Api\Ordering-Api.csproj" />
        <ProjectReference Include="..\..\Shared\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
