<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="product.proto" GrpcServices="Both" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.33.0" />
        <PackageReference Include="Grpc.Tools" Version="2.76.0" PrivateAssets="All" />
        <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    </ItemGroup>

</Project>
