<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Basket.Worker-1CF756F5-CA47-4A27-A26F-6828A2C36AC7</UserSecretsId>
    <RootNamespace>Basket.Worker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basket-Domain\Basket-Domain.csproj" />
    <ProjectReference Include="..\Basket-Infrastructure\Basket-Infrastructure.csproj" />
  </ItemGroup>
</Project>
