FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["Ordering/Ordering.Worker/Ordering.Worker.csproj", "Ordering/Ordering.Worker/"]
COPY ["Ordering/Ordering.Components/Ordering.Components.csproj", "Ordering/Ordering.Components/"]
RUN dotnet restore "Ordering/Ordering.Worker/Ordering.Worker.csproj"

COPY . .
RUN dotnet publish -c Release -o /app Ordering/Ordering.Worker/Ordering.Worker.csproj

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
COPY --from=build /app ./
ENTRYPOINT ["dotnet", "Ordering.Worker.dll"]